<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="page">
        <div id="box"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="conteiner"></div>
    </div>



    <script>
        var page = document.getElementById("page");
        page.style.width = 1510 + "px";
        page.style.overflow = "hidden";
        page.style.border = 5 + 'px' + " solid " + " Black ";
        page.style.boxSizing = "border-box";
        var conteiner = document.getElementById("conteiner");
        conteiner.style.maxWidth = 1200 + "px";
        conteiner.style.display = "flex";
        conteiner.style.flexWrap = "wrap";
        var row, col;
        chessBoard(1);
        chessBoard(17);
        chessBoard(33);
        chessBoard(49);
        function chessBoard(z) {

            for (var i = 0; i < 8; i++) {
                row = document.createElement("div");
                row.id = "cell" + (i + z);
                row.style.width = 150 + "px";
                row.style.height = 150 + "px";
                row.style.border = 2 + 'px' + " solid " + " Black ";
                row.style.boxSizing = "border-box";
                row.style.fontSize = 100 + "px";
                row.style.textAlign = "center";
                conteiner.append(row);
                if (i % 2 != 0) {
                    row.style.backgroundColor = "brown";
                }
            }
            for (var j = 0; j < 8; j++) {
                col = document.createElement("div");
                col.id = "cell" + ((j + z) + i);
                col.style.width = 150 + "px";
                col.style.height = 150 + "px";
                col.style.border = 2 + 'px' + " solid " + " Black ";
                col.style.boxSizing = "border-box";
                col.style.fontSize = 100 + "px";
                col.style.textAlign = "center";
                conteiner.append(col);
                if (j % 2 == 0) {
                    col.style.backgroundColor = "brown";
                }
            }

        }
        var letters = "ABCDEFGH";
        var numbers = "87654321";
        var box = document.getElementById("box");
        box.style.display = "flex";
        box.style.justifyContent = "center";
        for (var t = 0; t < 8; t++) {
            var letter = document.createElement("div");
            letter.style.width = 150 + "px";
            letter.style.height = 150 + "px";
            letter.style.display = "flex";
            letter.style.justifyContent = "center";
            letter.style.alignItems = "center";
            letter.style.transform = "rotate" + "(" + 180 + "deg" + ")";
            letter.style.fontWeight = "bold";
            letter.style.fontSize = 40 + "px";
            box.append(letter);
            letter.innerText = letters[t];
        }


        for (var c = 0; c < 8; c++) {
            var letter = document.createElement("div");
            letter.style.width = 150 + "px";
            letter.style.height = 150 + "px";
            letter.style.display = "flex";
            letter.style.justifyContent = "center";
            letter.style.alignItems = "center";
            letter.style.fontWeight = "bold";
            letter.style.fontSize = 40 + "px";
            conteiner.append(letter);
            letter.innerText = letters[c];
        }
        var box2 = document.getElementById("box2");
        box2.style.float = "left";
        var box3 = document.getElementById("box3");
        box3.style.float = "right";
        for (var a = 0; a < 8; a++) {
            var num = document.createElement("div");
            num.style.width = 150 + "px";
            num.style.height = 150 + "px";
            num.style.display = "flex";
            num.style.justifyContent = "center";
            num.style.alignItems = "center";
            num.style.fontSize = 40 + "px";
            num.style.fontWeight = "bold";
            box2.append(num);
            num.innerText = numbers[a];

        }
        for (var g = 0; g < 8; g++) {
            var num = document.createElement("div");
            num.style.width = 150 + "px";
            num.style.height = 150 + "px";
            num.style.display = "flex";
            num.style.justifyContent = "center";
            num.style.alignItems = "center";
            num.style.transform = "rotate" + "(" + 180 + "deg" + ")";
            num.style.fontSize = 40 + "px";
            num.style.fontWeight = "bold";
            box3.append(num);
            num.innerText = numbers[g];
        }
        var peskaW1 = document.getElementById("cell49");
        var peskaW2 = document.getElementById("cell50");
        var peskaW3 = document.getElementById("cell51");
        var peskaW4 = document.getElementById("cell52");
        var peskaW5 = document.getElementById("cell53");
        var peskaW6 = document.getElementById("cell54");
        var peskaW7 = document.getElementById("cell55");
        var peskaW8 = document.getElementById("cell56");
        var peskaB1 = document.getElementById("cell9");
        var peskaB2 = document.getElementById("cell10");
        var peskaB3 = document.getElementById("cell11");
        var peskaB4 = document.getElementById("cell12");
        var peskaB5 = document.getElementById("cell13");
        var peskaB6 = document.getElementById("cell14");
        var peskaB7 = document.getElementById("cell15");
        var peskaB8 = document.getElementById("cell16");
        peskaW1.innerHTML = "&#9817;";
        peskaW2.innerHTML = "&#9817;";
        peskaW3.innerHTML = "&#9817;";
        peskaW4.innerHTML = "&#9817;";
        peskaW5.innerHTML = "&#9817;";
        peskaW6.innerHTML = "&#9817;";
        peskaW7.innerHTML = "&#9817;";
        peskaW8.innerHTML = "&#9817;";
        peskaB1.innerHTML = "&#9823;";
        peskaB2.innerHTML = "&#9823;";
        peskaB3.innerHTML = "&#9823;";
        peskaB4.innerHTML = "&#9823;";
        peskaB5.innerHTML = "&#9823;";
        peskaB6.innerHTML = "&#9823;";
        peskaB7.innerHTML = "&#9823;";
        peskaB8.innerHTML = "&#9823;";

        var ladiaW1 = document.getElementById("cell57");
        var ladiaW2 = document.getElementById("cell64");
        var ladiaB1 = document.getElementById("cell1");
        var ladiaB2 = document.getElementById("cell8");
        ladiaW1.innerHTML = "&#9814;";
        ladiaW2.innerHTML = "&#9814;";
        ladiaB1.innerHTML = "&#9820;";
        ladiaB2.innerHTML = "&#9820;";
        var koniW1 = document.getElementById("cell58");
        var koniW2 = document.getElementById("cell63");
        var koniB1 = document.getElementById("cell2");
        var koniB2 = document.getElementById("cell7");
        koniW1.innerHTML = "&#9816;";
        koniW2.innerHTML = "&#9816;";
        koniB1.innerHTML = "&#9822;";
        koniB2.innerHTML = "&#9822;";
        var slonW1 = document.getElementById("cell59");
        var slonW2 = document.getElementById("cell62");
        var slonB1 = document.getElementById("cell3");
        var slonB2 = document.getElementById("cell6");
        slonW1.innerHTML = "&#9815;";
        slonW2.innerHTML = "&#9815;";
        slonB1.innerHTML = "&#9821;";
        slonB2.innerHTML = "&#9821;";
        var ferzW = document.getElementById("cell60");
        var ferzB = document.getElementById("cell4");
        ferzW.innerHTML = "&#9813;";
        ferzB.innerHTML = "&#9819;";
        var korolW = document.getElementById("cell61");
        var korolB = document.getElementById("cell5");
        korolW.innerHTML = "&#9812;";
        korolB.innerHTML = "&#9818;";
    </script>
</body>

</html>