<script>
    var goods = [], title, price, count, good;
    for (; ;) {
        var title = prompt("Название товара (Введите 'stop', чтобы закончить)");
        if (title == "stop") {
            break;
        }
        var price = +prompt("Введите цену для товара " + title);
        var count = +prompt("Введите кол-во товара - " + title);
        good = {
            title: title,
            price: price,
            count: count
        }
        goods.push(good)

    }
    var s = 0;
    function countBasketPrice() {
        for (var item of goods) {
            s += item.price * item.count;
        }
        return s;
    }
    for (var item of goods) {
        document.write('<h3>' + item.title + " - " + item.count + " шт. на сумму: " + (item.price * item.count) + " рублей" + '</h3>' + '</br>');
    }
    document.write('<h2>' + "Общая сумма: " + countBasketPrice() + '</h2>');

</script>