<script>
    var obj = {};
    function score(n) {
        obj.n = +prompt("Введите число от 1 до 999") + "";
        if (obj.n < 0 || obj.n > 999) {
            alert("Вы ввели некоректное число");
            return obj;
        }
        if (obj.n < 10) {
            obj.ed = obj.n[0];
            obj.dec = "нет";
            obj.hun = "нет";
        }
        if (obj.n > 10 && obj.n < 100) {
            obj.ed = obj.n[1];
            obj.dec = obj.n[0];
            obj.hun = "нет";
        }
        if (obj.n > 100) {
            obj.ed = obj.n[2];
            obj.dec = obj.n[1];
            obj.hun = obj.n[0];
        }

        return obj;
    }
    console.log(score(obj));
    document.write("Ваше число - " + obj.n + '</br>' + " Сотни : " + obj.hun + '</br>' + " Десятки: " + obj.dec + '</br>' + " Единицы : " + obj.ed);
</script>