<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="lesson7.css">
    <script src="lesson7.js" defer></script>
</head>

<body>
    <div class="wrap">
        <span id="scoreOnline">Ваш текущий счет: 0</span>
        <div id="rules">
            <span id="red">
                Еда - &#128997;</span>
            <span id="violet">
                Кирпич - &#129002;</span>
        </div>
        <div id="snake-field"></div>
        <div class="buttons">
            <div id="snake-start">Старт</div>
            <div id="snake-renew">Новая игра</div>
        </div>

    </div>
</body>

</html>