#snake-field {
    display: inline-block;
}
#rules {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}
#snake-renew,
#snake-start {
    width: 150px;
    padding: 15px;
    color: white;
    background-color: green;
    text-align: center;
    cursor: pointer;
    float: left;
}
#scoreOnline {
    font-size: 25px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.game-table {
    border-collapse: collapse;
    background-color: #3e3e3e;
}
td.game-table-cell {
    width: 15px;
    height: 15px;
    border: 1px dotted #eee;
}
.snake-unit {
    background-color: white;
}
.food-unit {
    background-color: red;
}
.brick-unit {
    background-color: blueviolet;
}
.buttons {
    display: flex;
    justify-content: space-between;
}
.wrap {
    margin: 30px auto 0;
    text-align: center;
}
